{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "/utils/*": ["utils/*"]
    }
  },
  "include": ["app/**/*", "react-router.config.ts", "vite.config.ts"],
  "exclude": ["app/imports/pasted_text/**"]
}
